{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CB9xtB-sQ9rxvX8fgYIoW",
      "type": "rectangle",
      "x": 447.88671875,
      "y": 106.6953125,
      "width": 531.2421875,
      "height": 843.453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1167515915,
      "version": 122,
      "versionNonce": 1564573029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yX-denaMT3QLsw3JJmgRg",
          "type": "arrow"
        }
      ],
      "updated": 1649257904911,
      "link": null
    },
    {
      "id": "uVVeWBis831VuA0EPNr5E",
      "type": "ellipse",
      "x": 530.32421875,
      "y": 880.56640625,
      "width": 57.13671875,
      "height": 62.921875,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1128580581,
      "version": 190,
      "versionNonce": 799749995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649257904911,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 242,
      "versionNonce": 13539499,
      "isDeleted": false,
      "id": "hKmH459E3MVzK2FUT_KwU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.501953125,
      "y": 880.41015625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 57.13671875,
      "height": 62.921875,
      "seed": 69488267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649257904911,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 219,
      "versionNonce": 730127237,
      "isDeleted": false,
      "id": "Yyi8FPtCgImSzlpVrLqSr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.427734375,
      "y": 877.92578125,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 57.13671875,
      "height": 62.921875,
      "seed": 2046161829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649257904911,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 523,
      "versionNonce": 1674126053,
      "isDeleted": false,
      "id": "IaYJkDYXr3l_AQlxzz_UX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.025390625,
      "y": 859.65625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "width": 27.769531250000014,
      "height": 27.164062500000004,
      "seed": 1996999467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649257904911,
      "link": null
    },
    {
      "id": "8wZO3FCvK4cuvlloqs6rs",
      "type": "text",
      "x": 269.0625,
      "y": 866.8359375,
      "width": 170,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 893417029,
      "version": 213,
      "versionNonce": 1929030123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649257904911,
      "link": null,
      "text": "= Frogs = player\ndiv id = froggy\n- basically an img\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "= Frogs = player\ndiv id = froggy\n- basically an img\n"
    },
    {
      "id": "HeKBXh11JItUtEFJtXims",
      "type": "line",
      "x": 452.97265625,
      "y": 855.30859375,
      "width": 523.78515625,
      "height": 1.91015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 926189355,
      "version": 130,
      "versionNonce": 1322090053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649257904911,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          523.78515625,
          1.91015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 1837380747,
      "isDeleted": false,
      "id": "Xo8lrX233ipwVKiFv8H_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.75195312499994,
      "y": 476.16601562499994,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 523.78515625,
      "height": 1.91015625,
      "seed": 1205182117,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649257904911,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          523.78515625,
          1.91015625
        ]
      ]
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 1131376037,
      "isDeleted": false,
      "id": "CYiOSWD8uLhrRX1BWRrOZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.65820312500006,
      "y": 569.994140625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 523.78515625,
      "height": 1.91015625,
      "seed": 13945387,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649257904911,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          523.78515625,
          1.91015625
        ]
      ]
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 2143513387,
      "isDeleted": false,
      "id": "0Bqd2AzlRFU0T7Q3z2osG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.408203125,
      "y": 756.076171875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 523.78515625,
      "height": 1.91015625,
      "seed": 995394053,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649257904911,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          523.78515625,
          1.91015625
        ]
      ]
    },
    {
      "type": "line",
      "version": 293,
      "versionNonce": 1625059589,
      "isDeleted": false,
      "id": "0aqzsr7DwtDYLND-wlEtt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.755859375,
      "y": 659.224609375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 523.78515625,
      "height": 1.91015625,
      "seed": 867192011,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649257904911,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          523.78515625,
          1.91015625
        ]
      ]
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 2116210123,
      "isDeleted": false,
      "id": "BY4k2YbHU5SEE_Xtg9Ijr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.75390625,
      "y": 194.59765625000003,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 523.78515625,
      "height": 1.91015625,
      "seed": 1403915717,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649257904911,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          523.78515625,
          1.91015625
        ]
      ]
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 76679269,
      "isDeleted": false,
      "id": "1Pmb8NzrJGTYXMOPOI5lx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.66015625,
      "y": 288.42578125,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 523.78515625,
      "height": 1.91015625,
      "seed": 274095371,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649257904911,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          523.78515625,
          1.91015625
        ]
      ]
    },
    {
      "type": "line",
      "version": 390,
      "versionNonce": 1270668395,
      "isDeleted": false,
      "id": "Bt9tCE3g2Hr7Etl9Y1GIb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.7578125,
      "y": 377.65625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 523.78515625,
      "height": 1.91015625,
      "seed": 210898213,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649257904911,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          523.78515625,
          1.91015625
        ]
      ]
    },
    {
      "id": "gr1LwygaZwo9BRbN_vsjz",
      "type": "text",
      "x": 993.046875,
      "y": 71.42578125,
      "width": 337,
      "height": 900,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 980126021,
      "version": 1350,
      "versionNonce": 18988997,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yX-denaMT3QLsw3JJmgRg",
          "type": "arrow"
        },
        {
          "id": "ayzO6YY_idn6J8ngQg7HD",
          "type": "arrow"
        },
        {
          "id": "2ZnrnVC3meHxOmgRShJR7",
          "type": "arrow"
        }
      ],
      "updated": 1649258150248,
      "link": null,
      "text": "Grid:\n<body>\n <div .grid wrapper>\n   <div #grid>\n\nGrid notes:\n- create gridlines for construction\n- Final: no seen columns for final\n- Final: consider visibility of rows\n\nGrid/div types:\n#grid: overall layout info\n#grid div: standard grid block\n- containing h/weight info\n\n#grid div.froggy: character\n- froggy pic (no-repeat etc)\n- operated by player\n\n#grid div.colliders1-5\n- collision object pics\n- 3-5 types\n- move across screen (timer)\n\n#grid div.obstacle\n- blocked divs\n- not possible to pass\n\n#grid div.float [CONSIDER]\n- divs that travel froggy\n- if landed follow direction\n\n#grid div.home\n- static\n- when f1 arrives, f2 deployed\n- when f3 arrives, game over",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 893,
      "containerId": null,
      "originalText": "Grid:\n<body>\n <div .grid wrapper>\n   <div #grid>\n\nGrid notes:\n- create gridlines for construction\n- Final: no seen columns for final\n- Final: consider visibility of rows\n\nGrid/div types:\n#grid: overall layout info\n#grid div: standard grid block\n- containing h/weight info\n\n#grid div.froggy: character\n- froggy pic (no-repeat etc)\n- operated by player\n\n#grid div.colliders1-5\n- collision object pics\n- 3-5 types\n- move across screen (timer)\n\n#grid div.obstacle\n- blocked divs\n- not possible to pass\n\n#grid div.float [CONSIDER]\n- divs that travel froggy\n- if landed follow direction\n\n#grid div.home\n- static\n- when f1 arrives, f2 deployed\n- when f3 arrives, game over"
    },
    {
      "id": "ayzO6YY_idn6J8ngQg7HD",
      "type": "arrow",
      "x": 977.1750574048608,
      "y": 126.21219857805676,
      "width": 73.84693240486081,
      "height": 62.05733267194324,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1031913195,
      "version": 1460,
      "versionNonce": 1789840139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649258150248,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -73.84693240486081,
          62.05733267194324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gr1LwygaZwo9BRbN_vsjz",
        "focus": 0.9299381615890677,
        "gap": 15.871817595139191
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SJuDtjyWL6f5fM19NVfjS",
      "type": "arrow",
      "x": 490.3971820000559,
      "y": 713.1886728372052,
      "width": 129.3293221771159,
      "height": 1.2826329984329732,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ilfuxouEVsuiVwQrOHBiS"
      ],
      "strokeSharpness": "round",
      "seed": 1891241573,
      "version": 312,
      "versionNonce": 1719336363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649257904911,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.3293221771159,
          -1.2826329984329732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Du1BUlF6QbA1bNkiO0niI",
      "type": "diamond",
      "x": 522.1875,
      "y": 675.52734375,
      "width": 54.31640625,
      "height": 74.0703125,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ilfuxouEVsuiVwQrOHBiS"
      ],
      "strokeSharpness": "sharp",
      "seed": 1335363429,
      "version": 127,
      "versionNonce": 285034117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649257904911,
      "link": null
    },
    {
      "type": "arrow",
      "version": 371,
      "versionNonce": 2101612619,
      "isDeleted": false,
      "id": "paIwhv_xH7un_E8IelScf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.925182661442,
      "y": 711.1964853372051,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#82c91e",
      "width": 129.3293221771159,
      "height": 1.2826329984329732,
      "seed": 1668175237,
      "groupIds": [
        "yrPtvm_WBojkG0oqAoheb"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649257904911,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.3293221771159,
          -1.2826329984329732
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 186,
      "versionNonce": 1962683877,
      "isDeleted": false,
      "id": "pg0lm_OYrjYc0BBzyhq35",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.7155006613862,
      "y": 673.53515625,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 54.31640625,
      "height": 74.0703125,
      "seed": 292516171,
      "groupIds": [
        "yrPtvm_WBojkG0oqAoheb"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649257904912,
      "link": null
    },
    {
      "type": "arrow",
      "version": 700,
      "versionNonce": 1958706981,
      "isDeleted": false,
      "id": "2ZnrnVC3meHxOmgRShJR7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.114219907489197,
      "x": 861.7813377818211,
      "y": 530.3490918243048,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 106.79469978115051,
      "height": 1.0819324906288488,
      "seed": 1264375499,
      "groupIds": [
        "RU8E1QpyNVAeiy5i39VAl"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649258150249,
      "link": null,
      "startBinding": {
        "elementId": "gr1LwygaZwo9BRbN_vsjz",
        "focus": 0.002940375378537372,
        "gap": 25.159191065388086
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.79469978115051,
          -1.0819324906288488
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 466,
      "versionNonce": 2070358341,
      "isDeleted": false,
      "id": "UrnLLbT8qp8ht0Ez26wyv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.114219907489197,
      "x": 896.9212608787172,
      "y": 498.85874170746933,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 44.82566932287695,
      "height": 61.12796416399805,
      "seed": 1184436069,
      "groupIds": [
        "RU8E1QpyNVAeiy5i39VAl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649257904912,
      "link": null
    },
    {
      "type": "arrow",
      "version": 739,
      "versionNonce": 1833393157,
      "isDeleted": false,
      "id": "DUdZlJn6x-yNH7jMkZt8t",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.114219907489197,
      "x": 738.1147011126832,
      "y": 531.6030092841926,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 106.73153527463379,
      "height": 1.058517796367771,
      "seed": 211719147,
      "groupIds": [
        "74UFVnsD0YJOM4aXI7FjP"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649257904912,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.73153527463379,
          -1.058517796367771
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 554,
      "versionNonce": 1919947467,
      "isDeleted": false,
      "id": "u0T2JA8LUPUZttTv4RydF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.114219907489197,
      "x": 773.2542919563207,
      "y": 500.11179916800097,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 44.82566932287695,
      "height": 61.12796416399805,
      "seed": 20264005,
      "groupIds": [
        "74UFVnsD0YJOM4aXI7FjP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649257904912,
      "link": null
    },
    {
      "type": "arrow",
      "version": 792,
      "versionNonce": 979866469,
      "isDeleted": false,
      "id": "pH5pcHIUgk2PlA13ff1YP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.114219907489197,
      "x": 469.91548236268335,
      "y": 529.2592592841927,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 106.73153527463379,
      "height": 1.058517796367771,
      "seed": 1769467595,
      "groupIds": [
        "DylO0XClOdFntLqag1WHe"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649257904912,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.73153527463379,
          -1.058517796367771
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 607,
      "versionNonce": 806977899,
      "isDeleted": false,
      "id": "zgKxsb7XeZ7DjcuxRA6Kx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.114219907489197,
      "x": 505.05507320632086,
      "y": 497.76804916800097,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 44.82566932287695,
      "height": 61.12796416399805,
      "seed": 2103146341,
      "groupIds": [
        "DylO0XClOdFntLqag1WHe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649257904912,
      "link": null
    },
    {
      "id": "OXz2wYSUxoeJtK9x6Q41w",
      "type": "rectangle",
      "x": 467.76953125,
      "y": 389.79296875,
      "width": 82.9921875,
      "height": 78.375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 493104389,
      "version": 89,
      "versionNonce": 424271557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649257904912,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 814464549,
      "isDeleted": false,
      "id": "WcKRPCwXuOAH8dKUOgI6P",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.62109375,
      "y": 389.5078125,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 82.9921875,
      "height": 78.375,
      "seed": 167848011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649257904912,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1035100843,
      "isDeleted": false,
      "id": "jg2_8GY0CqB5WZkoCuUw5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.37109375,
      "y": 390.67578125,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 82.9921875,
      "height": 78.375,
      "seed": 1883018725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649257904912,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1998238085,
      "isDeleted": false,
      "id": "VUD69uC0h8iCoqNdYQhgz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.54296875,
      "y": 397.68359375,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 34.58203125,
      "height": 38.2890625,
      "seed": 310083211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649257904912,
      "link": null
    },
    {
      "type": "arrow",
      "version": 829,
      "versionNonce": 575067467,
      "isDeleted": false,
      "id": "xdzn1xlw8WwprfvzhlJ-h",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.39783891144197,
      "y": 702.0413865443602,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#82c91e",
      "width": 71.95571927900923,
      "height": 0.713626101332553,
      "seed": 1347748709,
      "groupIds": [
        "ybm1VVmFTKRIQmS500mrW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649257904912,
      "link": null,
      "startBinding": {
        "elementId": "oj9qVbvqIyl15UuvP1HTz",
        "focus": -0.010884839135075314,
        "gap": 14.240797502429972
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.95571927900923,
          -0.713626101332553
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 432,
      "versionNonce": 708065509,
      "isDeleted": false,
      "id": "oj9qVbvqIyl15UuvP1HTz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.98392495282178,
      "y": 681.3359375,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "width": 30.220339939747927,
      "height": 41.210937500000036,
      "seed": 1308299627,
      "groupIds": [
        "ybm1VVmFTKRIQmS500mrW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xdzn1xlw8WwprfvzhlJ-h",
          "type": "arrow"
        }
      ],
      "updated": 1649257904912,
      "link": null
    },
    {
      "id": "SsDniqPVtKgiOghmvo9t4",
      "type": "text",
      "x": 241.55132812499983,
      "y": 683.7109375,
      "width": 194,
      "height": 92,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 26099685,
      "version": 515,
      "versionNonce": 239562123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1649258155739,
      "link": null,
      "text": "= Colliders\n- different types, \nmoving at diff speeds\n- setInterval",
      "fontSize": 18.200601969662944,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 85,
      "containerId": null,
      "originalText": "= Colliders\n- different types, \nmoving at diff speeds\n- setInterval"
    },
    {
      "id": "TJutI05JXgVDW2W5lcYsm",
      "type": "text",
      "x": 235.68359375,
      "y": 401.63671875,
      "width": 206,
      "height": 75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1020189099,
      "version": 196,
      "versionNonce": 57005125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649257904912,
      "link": null,
      "text": "= Obstacles\n- non-moving\n- player cannot pass",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "= Obstacles\n- non-moving\n- player cannot pass"
    },
    {
      "id": "52T0mb_HpmPsZ_XZO0y9-",
      "type": "ellipse",
      "x": 498.84480212273195,
      "y": 206.1493639678462,
      "width": 66.63671875,
      "height": 68.4921875,
      "angle": 0.08625117683786332,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o1KkFrtb4o_NBkFZOfZEZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 857381829,
      "version": 349,
      "versionNonce": 767835787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649257904912,
      "link": null
    },
    {
      "id": "52mS6j_rz2HTXBri5hAgO",
      "type": "arrow",
      "x": 460.0206582431635,
      "y": 251.80122333860507,
      "width": 150.43631742960048,
      "height": 12.818419248775399,
      "angle": 0.08625117683786332,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "o1KkFrtb4o_NBkFZOfZEZ"
      ],
      "strokeSharpness": "round",
      "seed": 1723157445,
      "version": 615,
      "versionNonce": 780993445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649257904912,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          150.43631742960048,
          -12.818419248775399
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MD5fOLllSqU-pu59k2d0B",
        "focus": -1.139533608181621,
        "gap": 15.20097971742996
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 631,
      "versionNonce": 259142955,
      "isDeleted": false,
      "id": "txyo5-zBbopgkwx1Wm10B",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.98828125,
      "y": 206.80078125,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fd7e14",
      "width": 66.63671875,
      "height": 68.4921875,
      "seed": 1624387723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649257904912,
      "link": null
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 2144814853,
      "isDeleted": false,
      "id": "Hhkzlin7FH2CMIcdxFbyr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.33984375,
      "y": 239.67578125,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fd7e14",
      "width": 150.3515625,
      "height": 0.69921875,
      "seed": 1896821157,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649257904912,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.3515625,
          -0.69921875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 476,
      "versionNonce": 1732714763,
      "isDeleted": false,
      "id": "AsykCIBAjn3RGrPLPdhzE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.48948350857376,
      "y": 234.6640625,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fd7e14",
      "width": 32.43285946233033,
      "height": 33.3359375,
      "seed": 2132155685,
      "groupIds": [
        "tpGV2iJQ6bBdTTMCbvD2u"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649257904912,
      "link": null
    },
    {
      "type": "arrow",
      "version": 578,
      "versionNonce": 1828686117,
      "isDeleted": false,
      "id": "JPkcG2ehDnKXr_NhOnZAw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.8359375,
      "y": 250.2674679263693,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fd7e14",
      "width": 73.17783930506442,
      "height": 0.3403178289323601,
      "seed": 985756587,
      "groupIds": [
        "tpGV2iJQ6bBdTTMCbvD2u"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649257904912,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MD5fOLllSqU-pu59k2d0B",
        "focus": 1.0463341187253101,
        "gap": 2.350193652563064
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.17783930506442,
          -0.3403178289323601
        ]
      ]
    },
    {
      "id": "MD5fOLllSqU-pu59k2d0B",
      "type": "text",
      "x": 240.5390625,
      "y": 252.27734375,
      "width": 204,
      "height": 100,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 196268133,
      "version": 482,
      "versionNonce": 192202667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "52mS6j_rz2HTXBri5hAgO",
          "type": "arrow"
        },
        {
          "id": "JPkcG2ehDnKXr_NhOnZAw",
          "type": "arrow"
        }
      ],
      "updated": 1649257904912,
      "link": null,
      "text": "= floater\n- travelling blocks\n- if landed on, \nplayer follows motion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "= floater\n- travelling blocks\n- if landed on, \nplayer follows motion"
    },
    {
      "id": "TN7vmkkqbJ7bpt-8I5PO_",
      "type": "rectangle",
      "x": 521.81640625,
      "y": 110.6484375,
      "width": 66.62890625,
      "height": 57.99609375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 620085541,
      "version": 204,
      "versionNonce": 685579397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649257904912,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1852916709,
      "isDeleted": false,
      "id": "tSI0RjKwYHLnPrL9ulX8O",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.478515625,
      "y": 110.927734375,
      "strokeColor": "#5c940d",
      "backgroundColor": "#228be6",
      "width": 66.62890625,
      "height": 57.99609375,
      "seed": 1744555275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649257904912,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1596004587,
      "isDeleted": false,
      "id": "4r0SRT1ugyx2RLJovthuA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.732421875,
      "y": 110.263671875,
      "strokeColor": "#5c940d",
      "backgroundColor": "#228be6",
      "width": 66.62890625,
      "height": 57.99609375,
      "seed": 3906853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649257904912,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1909030725,
      "isDeleted": false,
      "id": "1gqtVndpj4-KAkZFcaSwr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.955078125,
      "y": 113.728515625,
      "strokeColor": "#5c940d",
      "backgroundColor": "#228be6",
      "width": 38.1796875,
      "height": 35,
      "seed": 884155115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649257904912,
      "link": null
    },
    {
      "id": "qUIeZovmMOynjX4JT0tJK",
      "type": "text",
      "x": 256.9296875,
      "y": 106.4921875,
      "width": 155,
      "height": 75,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1794389515,
      "version": 97,
      "versionNonce": 442112555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649257904912,
      "link": null,
      "text": "= Home\n- interact with \nplayer arrival",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "= Home\n- interact with \nplayer arrival"
    },
    {
      "id": "9RPhFU0y7G4-IqN8a1Bz0",
      "type": "text",
      "x": 1372.53125,
      "y": 83.76171875,
      "width": 375,
      "height": 900,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2061946693,
      "version": 1066,
      "versionNonce": 1679656485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649261805294,
      "link": null,
      "text": "Work Plan\n\n1. Html create starter grid\n  - incl outlines & grid no.s\n\n2. CSS format basic grid (W3D3)\n\n3. CSS create divs (W3D3)\n  - for each div class\n  - begin with static colliders\n\n4. JS create grid (W3D3)\n  - Html place static divs in grid\n\n5. JS create froggy movement\n  - startPosition/currentPosition\n  - Keyboard movements\n  - BLOCK: edges of grid + obstacles\n\n6. JS COLLISION FUNCTION!!\n  - Look into creating collision\n  - if: currentPosition === collider?\n  - Restart game\n  - FINAL: collision animation/audio?\n\n7. JS create collider movement\n  - setInterval?\n  - div.collider moves +1 grid block\n  - timing of occurrence?\n\n8. JS Home function\n- when froggy1 arrives, f2 deployed\n- when froggy3 arrives, game over\n- GAME OVER animation\n\n9. Return to CSS to style",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 893,
      "containerId": null,
      "originalText": "Work Plan\n\n1. Html create starter grid\n  - incl outlines & grid no.s\n\n2. CSS format basic grid (W3D3)\n\n3. CSS create divs (W3D3)\n  - for each div class\n  - begin with static colliders\n\n4. JS create grid (W3D3)\n  - Html place static divs in grid\n\n5. JS create froggy movement\n  - startPosition/currentPosition\n  - Keyboard movements\n  - BLOCK: edges of grid + obstacles\n\n6. JS COLLISION FUNCTION!!\n  - Look into creating collision\n  - if: currentPosition === collider?\n  - Restart game\n  - FINAL: collision animation/audio?\n\n7. JS create collider movement\n  - setInterval?\n  - div.collider moves +1 grid block\n  - timing of occurrence?\n\n8. JS Home function\n- when froggy1 arrives, f2 deployed\n- when froggy3 arrives, game over\n- GAME OVER animation\n\n9. Return to CSS to style"
    },
    {
      "id": "zBdUktbRGCAXYZFNkKDbR",
      "type": "rectangle",
      "x": 114.11328125,
      "y": 490.69921875,
      "width": 316.6328125,
      "height": 159.87109375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1847867941,
      "version": 146,
      "versionNonce": 269196491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649257904912,
      "link": null
    },
    {
      "id": "gU7QLzUtg6hXWzUttFSJE",
      "type": "text",
      "x": 136.44140625,
      "y": 501.0546875,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1723827787,
      "version": 5,
      "versionNonce": 2107746661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649257904913,
      "link": null,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ""
    },
    {
      "id": "7xaOBjBBrlA0nkXmRnUdm",
      "type": "text",
      "x": 127.07421875,
      "y": 496.578125,
      "width": 294,
      "height": 138,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1490105541,
      "version": 223,
      "versionNonce": 1083793797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649257978227,
      "link": null,
      "text": "THINGS TO CONSIDER:\n- audio files for collisions\n- audio files for music\n- timer\n- Game music tracked to timer??\n- Characters",
      "fontSize": 18.10586464723927,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 131,
      "containerId": null,
      "originalText": "THINGS TO CONSIDER:\n- audio files for collisions\n- audio files for music\n- timer\n- Game music tracked to timer??\n- Characters"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}